<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Playground" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-1L-sEn">
                                <rect key="frame" x="16" y="108" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wiv-1L-sEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="0Vp-21-aI3"/>
                            <constraint firstItem="wiv-1L-sEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="35H-cj-UoP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wiv-1L-sEn" secondAttribute="trailing" constant="16" id="4VN-k6-CTR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115"/>
        </scene>
        <!--Nintendo-->
        <scene sceneID="f8h-H8-kX3">
            <objects>
                <viewController storyboardIdentifier="NintendoViewController" id="gTY-bt-NPn" customClass="NintendoViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APW-Js-jU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtY-eJ-2bc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yp-02-WfG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="끝!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-DB-Vya">
                                                <rect key="frame" x="16" y="1064" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-aM-165">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nintendo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-h3-3cW">
                                                        <rect key="frame" x="0.0" y="32" width="414" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pF8-h3-3cW" secondAttribute="bottom" id="2WR-Oo-tub"/>
                                                    <constraint firstAttribute="height" constant="96" id="35l-TW-BZv"/>
                                                    <constraint firstItem="pF8-h3-3cW" firstAttribute="leading" secondItem="qwf-aM-165" secondAttribute="leading" id="HA4-kl-nlp"/>
                                                    <constraint firstAttribute="trailing" secondItem="pF8-h3-3cW" secondAttribute="trailing" id="JKF-nM-f5d"/>
                                                    <constraint firstItem="pF8-h3-3cW" firstAttribute="top" secondItem="qwf-aM-165" secondAttribute="top" constant="32" id="se9-Nh-vIK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Nintendo's best title?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ER-tg-Np7">
                                                <rect key="frame" x="16" y="112" width="382" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-VB-PIV">
                                                <rect key="frame" x="16" y="169.5" width="111.5" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="GWe-Ki-dhd"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="zS5-VV-KhY"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5f-de-hec">
                                                <rect key="frame" x="151.5" y="169.5" width="111" height="160"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YnM-RE-Ogs">
                                                <rect key="frame" x="286.5" y="169.5" width="111.5" height="160"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-0Z-uwG">
                                                <rect key="frame" x="16" y="393.5" width="382" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OkG-i6-InD">
                                                <rect key="frame" x="16" y="451" width="176" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="176" id="MlG-PO-qFt"/>
                                                    <constraint firstAttribute="width" secondItem="OkG-i6-InD" secondAttribute="height" multiplier="1:0.8" id="oRO-qU-2u7"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-Eq-pN9">
                                                <rect key="frame" x="224" y="451" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EF3-Eq-pN9" secondAttribute="height" multiplier="1:1" id="nGq-pW-5jn"/>
                                                    <constraint firstAttribute="width" constant="32" id="rXB-12-5Ku"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyO-ew-CaY">
                                                <rect key="frame" x="268" y="457.5" width="130" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-sS-OjH">
                                                <rect key="frame" x="268" y="511.5" width="130" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdA-SF-Wwt">
                                                <rect key="frame" x="224" y="505.5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="a86-Cs-cjq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bcb-k1-mOr">
                                                <rect key="frame" x="224" y="560" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="LzR-IC-lRa"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGP-Ov-xlI">
                                                <rect key="frame" x="268" y="566" width="130" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HyO-ew-CaY" firstAttribute="centerY" secondItem="EF3-Eq-pN9" secondAttribute="centerY" id="2Y6-74-1K9"/>
                                            <constraint firstItem="c9C-0Z-uwG" firstAttribute="top" secondItem="B5f-de-hec" secondAttribute="bottom" constant="64" id="4AH-iq-HsX"/>
                                            <constraint firstItem="B5f-de-hec" firstAttribute="bottom" secondItem="SEe-VB-PIV" secondAttribute="bottom" id="4ac-HI-syj"/>
                                            <constraint firstItem="hdA-SF-Wwt" firstAttribute="centerY" secondItem="OkG-i6-InD" secondAttribute="centerY" id="4ml-Lj-O1R"/>
                                            <constraint firstItem="OkG-i6-InD" firstAttribute="top" secondItem="c9C-0Z-uwG" secondAttribute="bottom" constant="32" id="5OZ-hM-e37"/>
                                            <constraint firstItem="B5f-de-hec" firstAttribute="top" secondItem="SEe-VB-PIV" secondAttribute="top" id="5Xp-sp-nu1"/>
                                            <constraint firstItem="OkG-i6-InD" firstAttribute="leading" secondItem="5yp-02-WfG" secondAttribute="leading" constant="16" id="5w4-zA-Abh"/>
                                            <constraint firstItem="YnM-RE-Ogs" firstAttribute="top" secondItem="B5f-de-hec" secondAttribute="top" id="7FD-4I-Y4D"/>
                                            <constraint firstItem="YnM-RE-Ogs" firstAttribute="leading" secondItem="B5f-de-hec" secondAttribute="trailing" constant="24" id="7j8-lw-vB6"/>
                                            <constraint firstItem="Bcb-k1-mOr" firstAttribute="leading" secondItem="hdA-SF-Wwt" secondAttribute="leading" id="7yj-NU-ZGp"/>
                                            <constraint firstItem="YnM-RE-Ogs" firstAttribute="width" secondItem="B5f-de-hec" secondAttribute="width" id="9SS-yW-7i1"/>
                                            <constraint firstItem="hdA-SF-Wwt" firstAttribute="width" secondItem="hdA-SF-Wwt" secondAttribute="height" multiplier="1:1" id="9Ww-l1-sfH"/>
                                            <constraint firstItem="Bcb-k1-mOr" firstAttribute="bottom" secondItem="OkG-i6-InD" secondAttribute="bottom" id="GiB-pM-Vip"/>
                                            <constraint firstItem="lGP-Ov-xlI" firstAttribute="trailing" secondItem="Hlh-sS-OjH" secondAttribute="trailing" id="Irj-69-vvn"/>
                                            <constraint firstItem="hdA-SF-Wwt" firstAttribute="leading" secondItem="EF3-Eq-pN9" secondAttribute="leading" id="KEe-GJ-gbp"/>
                                            <constraint firstAttribute="trailing" secondItem="c9C-0Z-uwG" secondAttribute="trailing" constant="16" id="Myd-Db-KDc"/>
                                            <constraint firstItem="Hlh-sS-OjH" firstAttribute="trailing" secondItem="HyO-ew-CaY" secondAttribute="trailing" id="Nr2-F2-pfp"/>
                                            <constraint firstItem="c9C-0Z-uwG" firstAttribute="leading" secondItem="5yp-02-WfG" secondAttribute="leading" constant="16" id="QRe-fA-Y6S"/>
                                            <constraint firstItem="Hlh-sS-OjH" firstAttribute="centerY" secondItem="hdA-SF-Wwt" secondAttribute="centerY" id="SeG-6h-PYn"/>
                                            <constraint firstItem="1ER-tg-Np7" firstAttribute="leading" secondItem="5yp-02-WfG" secondAttribute="leading" constant="16" id="WNY-7T-NKv"/>
                                            <constraint firstItem="qwf-aM-165" firstAttribute="top" secondItem="5yp-02-WfG" secondAttribute="top" id="XXl-kL-znE"/>
                                            <constraint firstItem="YnM-RE-Ogs" firstAttribute="height" secondItem="B5f-de-hec" secondAttribute="height" id="YOD-ak-J4P"/>
                                            <constraint firstItem="B5f-de-hec" firstAttribute="leading" secondItem="SEe-VB-PIV" secondAttribute="trailing" constant="24" id="bJ4-nJ-ZeT"/>
                                            <constraint firstItem="Bcb-k1-mOr" firstAttribute="width" secondItem="Bcb-k1-mOr" secondAttribute="height" multiplier="1:1" id="ckf-9R-19E"/>
                                            <constraint firstItem="B5f-de-hec" firstAttribute="width" secondItem="SEe-VB-PIV" secondAttribute="width" id="d3i-5a-dBn"/>
                                            <constraint firstItem="qwf-aM-165" firstAttribute="leading" secondItem="5yp-02-WfG" secondAttribute="leading" id="diA-va-hwg"/>
                                            <constraint firstItem="B5f-de-hec" firstAttribute="height" secondItem="SEe-VB-PIV" secondAttribute="height" id="fpE-2C-hQF"/>
                                            <constraint firstItem="lGP-Ov-xlI" firstAttribute="centerY" secondItem="Bcb-k1-mOr" secondAttribute="centerY" id="gOb-Ou-akS"/>
                                            <constraint firstAttribute="trailing" secondItem="Fn1-DB-Vya" secondAttribute="trailing" constant="16" id="gUS-YY-LfG"/>
                                            <constraint firstItem="SEe-VB-PIV" firstAttribute="top" secondItem="1ER-tg-Np7" secondAttribute="bottom" constant="32" id="lu1-6J-niV"/>
                                            <constraint firstItem="Hlh-sS-OjH" firstAttribute="leading" secondItem="HyO-ew-CaY" secondAttribute="leading" id="nCD-Rk-Iah"/>
                                            <constraint firstItem="HyO-ew-CaY" firstAttribute="leading" secondItem="EF3-Eq-pN9" secondAttribute="trailing" constant="12" id="rPO-Bk-uiR"/>
                                            <constraint firstAttribute="trailing" secondItem="1ER-tg-Np7" secondAttribute="trailing" constant="16" id="szb-cF-zdT"/>
                                            <constraint firstAttribute="trailing" secondItem="qwf-aM-165" secondAttribute="trailing" id="t1t-9b-jlO"/>
                                            <constraint firstItem="1ER-tg-Np7" firstAttribute="top" secondItem="qwf-aM-165" secondAttribute="bottom" constant="16" id="tIS-JL-O9q"/>
                                            <constraint firstItem="lGP-Ov-xlI" firstAttribute="leading" secondItem="Hlh-sS-OjH" secondAttribute="leading" id="tgs-yJ-RQZ"/>
                                            <constraint firstItem="Fn1-DB-Vya" firstAttribute="leading" secondItem="5yp-02-WfG" secondAttribute="leading" constant="16" id="tyf-8g-JOt"/>
                                            <constraint firstAttribute="trailing" secondItem="YnM-RE-Ogs" secondAttribute="trailing" constant="16" id="vNb-QH-wOe"/>
                                            <constraint firstItem="EF3-Eq-pN9" firstAttribute="top" secondItem="OkG-i6-InD" secondAttribute="top" id="voU-v8-qi7"/>
                                            <constraint firstItem="EF3-Eq-pN9" firstAttribute="leading" secondItem="OkG-i6-InD" secondAttribute="trailing" constant="32" id="wko-sD-Q3W"/>
                                            <constraint firstAttribute="bottom" secondItem="Fn1-DB-Vya" secondAttribute="bottom" constant="32" id="xpR-ul-Rnq"/>
                                            <constraint firstAttribute="trailing" secondItem="HyO-ew-CaY" secondAttribute="trailing" constant="16" id="y97-h3-lWb"/>
                                            <constraint firstItem="YnM-RE-Ogs" firstAttribute="bottom" secondItem="B5f-de-hec" secondAttribute="bottom" id="yPD-Cf-0UF"/>
                                            <constraint firstItem="SEe-VB-PIV" firstAttribute="leading" secondItem="5yp-02-WfG" secondAttribute="leading" constant="16" id="zaA-hF-FNo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5yp-02-WfG" firstAttribute="width" secondItem="AtY-eJ-2bc" secondAttribute="width" id="7Pl-eD-Eoj"/>
                                    <constraint firstItem="5yp-02-WfG" firstAttribute="leading" secondItem="AtY-eJ-2bc" secondAttribute="leading" id="8Mp-TJ-JsW"/>
                                    <constraint firstAttribute="trailing" secondItem="5yp-02-WfG" secondAttribute="trailing" id="Bh9-tZ-9En"/>
                                    <constraint firstItem="5yp-02-WfG" firstAttribute="height" secondItem="AtY-eJ-2bc" secondAttribute="height" priority="250" id="DBF-hf-snZ"/>
                                    <constraint firstItem="5yp-02-WfG" firstAttribute="top" secondItem="AtY-eJ-2bc" secondAttribute="top" id="nRy-gl-ziz"/>
                                    <constraint firstAttribute="bottom" secondItem="5yp-02-WfG" secondAttribute="bottom" id="zCS-sB-uav"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4rt-FG-Mh9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Hsk-3x-JPJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x5J-6I-mCM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AtY-eJ-2bc" firstAttribute="trailing" secondItem="x5J-6I-mCM" secondAttribute="trailing" id="Ixn-Q0-io4"/>
                            <constraint firstItem="AtY-eJ-2bc" firstAttribute="bottom" secondItem="x5J-6I-mCM" secondAttribute="bottom" id="OAo-jE-dY3"/>
                            <constraint firstItem="AtY-eJ-2bc" firstAttribute="leading" secondItem="x5J-6I-mCM" secondAttribute="leading" id="WPL-Lf-ufK"/>
                            <constraint firstItem="AtY-eJ-2bc" firstAttribute="top" secondItem="APW-Js-jU9" secondAttribute="top" id="aLI-dF-mMi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nintendo" image="nintendo" id="uul-jx-Nqy"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="ivMario" destination="SEe-VB-PIV" id="o3v-y4-JnC"/>
                        <outlet property="ivNESOne" destination="EF3-Eq-pN9" id="vaj-7Q-RC0"/>
                        <outlet property="ivNESThree" destination="Bcb-k1-mOr" id="ehV-Co-i1F"/>
                        <outlet property="ivNESTwo" destination="hdA-SF-Wwt" id="tmk-s7-DEe"/>
                        <outlet property="ivNintendoSwitch" destination="OkG-i6-InD" id="ZJ1-Zl-yOu"/>
                        <outlet property="ivPokemon" destination="YnM-RE-Ogs" id="sQG-Cq-agB"/>
                        <outlet property="ivZelda" destination="B5f-de-hec" id="6PM-ry-1Rc"/>
                        <outlet property="lblBestTitle" destination="1ER-tg-Np7" id="U2s-Te-CNp"/>
                        <outlet property="lblGotyGames" destination="lGP-Ov-xlI" id="G5Y-3d-3Oe"/>
                        <outlet property="lblNintendo" destination="HyO-ew-CaY" id="x6b-7w-jW7"/>
                        <outlet property="lblNintendoConsoles" destination="Hlh-sS-OjH" id="B7Q-Md-2iq"/>
                        <outlet property="lblSwitch" destination="c9C-0Z-uwG" id="icU-5W-mNd"/>
                        <outlet property="lblTitle" destination="pF8-h3-3cW" id="dcW-rV-8Rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmO-0R-3pr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-656.25"/>
        </scene>
        <!--Nintendo Detail View Controller-->
        <scene sceneID="RrM-CF-VPq">
            <objects>
                <viewController storyboardIdentifier="NintendoDetailViewController" id="CpV-wx-85e" customClass="NintendoDetailViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rba-nK-NKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL8-GE-6Dn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-Hz-Voz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1011"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVW-Nv-WNw">
                                                <rect key="frame" x="16" y="64" width="382" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m1J-2l-eBa">
                                                <rect key="frame" x="16" y="121.5" width="382" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="iPz-Se-HLB"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pUW-X7-hqH">
                                                <rect key="frame" x="16" y="273.5" width="382" height="376"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="376" id="NRh-UK-dvD"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDT-lu-Hy5">
                                                <rect key="frame" x="16" y="681.5" width="382" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZQL-8t-geg">
                                                <rect key="frame" x="16" y="739" width="382" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="2XY-e8-8oD"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NDT-lu-Hy5" firstAttribute="top" secondItem="pUW-X7-hqH" secondAttribute="bottom" constant="32" id="95g-Xq-qmu"/>
                                            <constraint firstItem="m1J-2l-eBa" firstAttribute="leading" secondItem="rqK-Hz-Voz" secondAttribute="leading" constant="16" id="AMA-Dy-V6j"/>
                                            <constraint firstItem="FVW-Nv-WNw" firstAttribute="leading" secondItem="rqK-Hz-Voz" secondAttribute="leading" constant="16" id="D7u-3h-eyi"/>
                                            <constraint firstAttribute="trailing" secondItem="NDT-lu-Hy5" secondAttribute="trailing" constant="16" id="E5V-qu-wXv"/>
                                            <constraint firstAttribute="trailing" secondItem="pUW-X7-hqH" secondAttribute="trailing" constant="16" id="Jtr-6R-4tj"/>
                                            <constraint firstItem="ZQL-8t-geg" firstAttribute="top" secondItem="NDT-lu-Hy5" secondAttribute="bottom" constant="32" id="KFN-C5-dkF"/>
                                            <constraint firstItem="NDT-lu-Hy5" firstAttribute="leading" secondItem="rqK-Hz-Voz" secondAttribute="leading" constant="16" id="T0u-9N-ENf"/>
                                            <constraint firstItem="FVW-Nv-WNw" firstAttribute="top" secondItem="rqK-Hz-Voz" secondAttribute="top" constant="64" id="XVY-tz-L1n"/>
                                            <constraint firstItem="pUW-X7-hqH" firstAttribute="leading" secondItem="rqK-Hz-Voz" secondAttribute="leading" constant="16" id="b9V-Tc-wgt"/>
                                            <constraint firstAttribute="bottom" secondItem="ZQL-8t-geg" secondAttribute="bottom" constant="32" id="ddW-Yr-ZRy"/>
                                            <constraint firstItem="ZQL-8t-geg" firstAttribute="leading" secondItem="rqK-Hz-Voz" secondAttribute="leading" constant="16" id="esa-6e-O6U"/>
                                            <constraint firstAttribute="trailing" secondItem="FVW-Nv-WNw" secondAttribute="trailing" constant="16" id="mxI-IP-TVV"/>
                                            <constraint firstAttribute="trailing" secondItem="ZQL-8t-geg" secondAttribute="trailing" constant="16" id="nA7-4E-GEX"/>
                                            <constraint firstAttribute="trailing" secondItem="m1J-2l-eBa" secondAttribute="trailing" constant="16" id="q3V-nK-keE"/>
                                            <constraint firstItem="m1J-2l-eBa" firstAttribute="top" secondItem="FVW-Nv-WNw" secondAttribute="bottom" constant="32" id="vE5-2R-vgF"/>
                                            <constraint firstItem="pUW-X7-hqH" firstAttribute="top" secondItem="m1J-2l-eBa" secondAttribute="bottom" constant="24" id="zG5-HS-ImD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rqK-Hz-Voz" firstAttribute="bottom" secondItem="WTr-Og-LiB" secondAttribute="bottom" id="BCv-Bc-WRc"/>
                                    <constraint firstItem="rqK-Hz-Voz" firstAttribute="trailing" secondItem="WTr-Og-LiB" secondAttribute="trailing" id="YcW-gu-KXd"/>
                                    <constraint firstItem="rqK-Hz-Voz" firstAttribute="top" secondItem="WTr-Og-LiB" secondAttribute="top" id="fP5-Fo-Bab"/>
                                    <constraint firstItem="rqK-Hz-Voz" firstAttribute="leading" secondItem="WTr-Og-LiB" secondAttribute="leading" id="srV-l8-7Xg"/>
                                    <constraint firstItem="rqK-Hz-Voz" firstAttribute="width" secondItem="tUV-Kq-ZnK" secondAttribute="width" id="xO9-t8-EZR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="WTr-Og-LiB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tUV-Kq-ZnK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OE6-RG-7Ed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OE6-RG-7Ed" firstAttribute="trailing" secondItem="BL8-GE-6Dn" secondAttribute="trailing" id="1c9-hE-Zms"/>
                            <constraint firstItem="BL8-GE-6Dn" firstAttribute="bottom" secondItem="OE6-RG-7Ed" secondAttribute="bottom" constant="34" id="C5U-nt-iZo"/>
                            <constraint firstItem="BL8-GE-6Dn" firstAttribute="leading" secondItem="OE6-RG-7Ed" secondAttribute="leading" id="VFv-Jg-7bf"/>
                            <constraint firstItem="OE6-RG-7Ed" firstAttribute="top" secondItem="BL8-GE-6Dn" secondAttribute="top" constant="44" id="meN-bp-C89"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivNintendo" destination="m1J-2l-eBa" id="oSp-sH-l4j"/>
                        <outlet property="lblFirstTitle" destination="FVW-Nv-WNw" id="0c7-rr-6Vt"/>
                        <outlet property="lblSecondTitle" destination="NDT-lu-Hy5" id="vcY-99-HlC"/>
                        <outlet property="mapView" destination="ZQL-8t-geg" id="t4j-jj-fkn"/>
                        <outlet property="tvNintendoDetail" destination="pUW-X7-hqH" id="X76-8J-0UG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lql-Os-aZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-719"/>
        </scene>
        <!--Console View Controller-->
        <scene sceneID="RIK-wb-931">
            <objects>
                <viewController storyboardIdentifier="NConsoleViewController" id="OBs-9M-I1P" customClass="NConsoleViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEw-kG-a09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-Io-LEh">
                                <rect key="frame" x="0.0" y="373" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLR-iv-Mfj">
                                        <rect key="frame" x="10" y="0.0" width="394" height="150"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="90T-sZ-J4W"/>
                                    <constraint firstItem="QLR-iv-Mfj" firstAttribute="height" secondItem="xP5-Io-LEh" secondAttribute="height" id="9FK-nj-v9n"/>
                                    <constraint firstAttribute="trailing" secondItem="QLR-iv-Mfj" secondAttribute="trailing" constant="10" id="Xh2-cs-Brv"/>
                                    <constraint firstItem="QLR-iv-Mfj" firstAttribute="leading" secondItem="xP5-Io-LEh" secondAttribute="leading" constant="10" id="ecA-JL-p6D"/>
                                    <constraint firstItem="QLR-iv-Mfj" firstAttribute="centerX" secondItem="xP5-Io-LEh" secondAttribute="centerX" placeholder="YES" id="eqt-Hn-EPM"/>
                                    <constraint firstItem="QLR-iv-Mfj" firstAttribute="top" secondItem="xP5-Io-LEh" secondAttribute="top" id="fDJ-du-1OV"/>
                                    <constraint firstAttribute="bottom" secondItem="QLR-iv-Mfj" secondAttribute="bottom" id="z7q-Cr-ARs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wfD-sL-Cjb"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wUe-JZ-Pvw"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh4-p5-0y5">
                                <rect key="frame" x="16" y="315.5" width="382" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="viS-mJ-rD0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sh4-p5-0y5" firstAttribute="leading" secondItem="viS-mJ-rD0" secondAttribute="leading" constant="16" id="O01-8L-x5o"/>
                            <constraint firstItem="xP5-Io-LEh" firstAttribute="top" secondItem="sh4-p5-0y5" secondAttribute="bottom" constant="32" id="XVr-6f-YF2"/>
                            <constraint firstItem="viS-mJ-rD0" firstAttribute="trailing" secondItem="xP5-Io-LEh" secondAttribute="trailing" id="e19-iJ-reT"/>
                            <constraint firstItem="xP5-Io-LEh" firstAttribute="centerY" secondItem="aEw-kG-a09" secondAttribute="centerY" id="iMY-zd-Ftb"/>
                            <constraint firstItem="viS-mJ-rD0" firstAttribute="trailing" secondItem="sh4-p5-0y5" secondAttribute="trailing" constant="16" id="wNw-yS-XyX"/>
                            <constraint firstItem="xP5-Io-LEh" firstAttribute="leading" secondItem="viS-mJ-rD0" secondAttribute="leading" id="yLj-Sd-FsE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="sh4-p5-0y5" id="RlH-Ko-Q39"/>
                        <outlet property="stackView" destination="QLR-iv-Mfj" id="J9L-XT-BAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEF-eG-0kO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.753623188406" y="-719.19642857142856"/>
        </scene>
        <!--Mario Detail View Controller-->
        <scene sceneID="ado-QI-mQa">
            <objects>
                <viewController storyboardIdentifier="MarioDetailViewController" id="rzL-3j-6Vz" customClass="MarioDetailViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cj-Ro-tkh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-1N-6zn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhm-Yk-JSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="981.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-Z3-pa3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5mr-Z3-pa3" secondAttribute="height" multiplier="1:0.8" id="6nq-St-zbZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qT-Vm-BgZ">
                                                <rect key="frame" x="115" y="272.5" width="184" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7qT-Vm-BgZ" secondAttribute="height" multiplier="1:1" id="mFt-6B-9rT"/>
                                                    <constraint firstAttribute="width" constant="184" id="u4q-nR-RbO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evj-l6-77i">
                                                <rect key="frame" x="16" y="488.5" width="104" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="zlw-mp-Gde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jeK-m3-U56">
                                                <rect key="frame" x="16" y="525.5" width="382" height="440"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="440" id="346-w7-HJ9"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cf4-5V-zr1">
                                                <rect key="frame" x="136" y="487" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Aqc-Al-KYk"/>
                                                    <constraint firstAttribute="width" secondItem="Cf4-5V-zr1" secondAttribute="height" multiplier="1:1" id="woa-YX-WmT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jeK-m3-U56" secondAttribute="bottom" constant="16" id="5X8-DY-7OK"/>
                                            <constraint firstItem="5mr-Z3-pa3" firstAttribute="top" secondItem="nhm-Yk-JSQ" secondAttribute="top" id="5fD-ah-e7o"/>
                                            <constraint firstItem="7qT-Vm-BgZ" firstAttribute="centerX" secondItem="5mr-Z3-pa3" secondAttribute="centerX" id="Agc-0e-2Ey"/>
                                            <constraint firstItem="7qT-Vm-BgZ" firstAttribute="centerY" secondItem="5mr-Z3-pa3" secondAttribute="centerY" multiplier="2.2" id="Cbn-Zz-cuz"/>
                                            <constraint firstItem="evj-l6-77i" firstAttribute="leading" secondItem="nhm-Yk-JSQ" secondAttribute="leading" constant="16" id="Ix4-RK-91o"/>
                                            <constraint firstItem="Cf4-5V-zr1" firstAttribute="centerY" secondItem="evj-l6-77i" secondAttribute="centerY" id="eUg-T2-Npo"/>
                                            <constraint firstItem="evj-l6-77i" firstAttribute="top" secondItem="7qT-Vm-BgZ" secondAttribute="bottom" constant="32" id="hLQ-ox-hAi"/>
                                            <constraint firstItem="jeK-m3-U56" firstAttribute="top" secondItem="evj-l6-77i" secondAttribute="bottom" constant="8" id="iKK-8k-HMj"/>
                                            <constraint firstAttribute="trailing" secondItem="5mr-Z3-pa3" secondAttribute="trailing" id="ort-gp-g1I"/>
                                            <constraint firstItem="jeK-m3-U56" firstAttribute="leading" secondItem="nhm-Yk-JSQ" secondAttribute="leading" constant="16" id="p8g-g3-dcm"/>
                                            <constraint firstItem="Cf4-5V-zr1" firstAttribute="leading" secondItem="evj-l6-77i" secondAttribute="trailing" constant="16" id="tPA-Tv-efa"/>
                                            <constraint firstAttribute="trailing" secondItem="jeK-m3-U56" secondAttribute="trailing" constant="16" id="y4I-ES-d1e"/>
                                            <constraint firstItem="5mr-Z3-pa3" firstAttribute="leading" secondItem="nhm-Yk-JSQ" secondAttribute="leading" id="yKJ-LF-FBc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nhm-Yk-JSQ" firstAttribute="width" secondItem="xjh-Ub-xFS" secondAttribute="width" id="K4f-us-9tE"/>
                                    <constraint firstItem="nhm-Yk-JSQ" firstAttribute="trailing" secondItem="nnf-dY-hrh" secondAttribute="trailing" id="MIs-qj-Qnd"/>
                                    <constraint firstItem="nhm-Yk-JSQ" firstAttribute="bottom" secondItem="nnf-dY-hrh" secondAttribute="bottom" id="Msq-Ac-h9C"/>
                                    <constraint firstItem="nhm-Yk-JSQ" firstAttribute="top" secondItem="nnf-dY-hrh" secondAttribute="top" id="jHf-U1-DMz"/>
                                    <constraint firstItem="nhm-Yk-JSQ" firstAttribute="leading" secondItem="nnf-dY-hrh" secondAttribute="leading" id="tXE-pI-Zgv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nnf-dY-hrh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xjh-Ub-xFS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dz-KE-n7l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DC7-1N-6zn" secondAttribute="trailing" id="5d9-R9-u19"/>
                            <constraint firstAttribute="bottom" secondItem="DC7-1N-6zn" secondAttribute="bottom" id="N05-5e-Fg3"/>
                            <constraint firstItem="DC7-1N-6zn" firstAttribute="top" secondItem="7cj-Ro-tkh" secondAttribute="top" id="a3g-TQ-WBs"/>
                            <constraint firstItem="DC7-1N-6zn" firstAttribute="leading" secondItem="7cj-Ro-tkh" secondAttribute="leading" id="pB3-NS-KNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivBackgroundImages" destination="5mr-Z3-pa3" id="gcw-M0-akw"/>
                        <outlet property="ivMainImage" destination="7qT-Vm-BgZ" id="cAW-Kk-rsH"/>
                        <outlet property="ivMush" destination="Cf4-5V-zr1" id="9il-wv-KSE"/>
                        <outlet property="lblTitle" destination="evj-l6-77i" id="FU0-bz-OOt"/>
                        <outlet property="tvContents" destination="jeK-m3-U56" id="vgn-cY-JOa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBp-XP-n1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="-1394"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="aNh-1F-MG0">
            <objects>
                <tabBarController storyboardIdentifier="MainTapView" automaticallyAdjustsScrollViewInsets="NO" id="lGg-54-nM3" customClass="TabbarController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1S-At-QMk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gTY-bt-NPn" kind="relationship" relationship="viewControllers" id="321-9h-WQW"/>
                        <segue destination="elA-U8-4Ce" kind="relationship" relationship="viewControllers" id="Zln-wJ-fih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9e-aX-sXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="115"/>
        </scene>
        <!--Playstation-->
        <scene sceneID="DLd-hU-tjv">
            <objects>
                <viewController storyboardIdentifier="PlaystationViewController" id="elA-U8-4Ce" customClass="PlaystationViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A4e-ts-Svw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2E6-QG-9To"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Playstation" image="playstation" id="nVI-qm-hHO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLa-oJ-xeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="115"/>
        </scene>
        <!--Zelda Detail View Controller-->
        <scene sceneID="y19-jJ-gyN">
            <objects>
                <viewController storyboardIdentifier="ZeldaDetailViewController" id="TSZ-zi-rCk" customClass="ZeldaDetailViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGB-Yw-Jpm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXO-IP-Kao">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-tk-Wo8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1173.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-40-LBH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KLC-40-LBH" secondAttribute="height" multiplier="1:0.8" id="eXf-ti-m86"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ycv-oU-xjP">
                                                <rect key="frame" x="115" y="272.5" width="184" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ycv-oU-xjP" secondAttribute="height" multiplier="1:1" id="UJP-Yq-8LW"/>
                                                    <constraint firstAttribute="width" constant="184" id="nbZ-ha-K2q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTh-YV-E6l">
                                                <rect key="frame" x="16" y="488.5" width="104" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="4gl-Zs-9es"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-hg-QeN">
                                                <rect key="frame" x="16" y="525.5" width="382" height="632"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="632" id="dQo-7B-hKj"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAH-93-1S4">
                                                <rect key="frame" x="136" y="487" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="EHO-7s-lgu"/>
                                                    <constraint firstAttribute="width" secondItem="fAH-93-1S4" secondAttribute="height" multiplier="1:1" id="dHz-Bl-Q7R"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ycv-hg-QeN" firstAttribute="top" secondItem="MTh-YV-E6l" secondAttribute="bottom" constant="8" id="1xp-ib-hkJ"/>
                                            <constraint firstItem="MTh-YV-E6l" firstAttribute="top" secondItem="ycv-oU-xjP" secondAttribute="bottom" constant="32" id="1yn-gR-Euq"/>
                                            <constraint firstItem="ycv-oU-xjP" firstAttribute="centerX" secondItem="KLC-40-LBH" secondAttribute="centerX" id="7dk-Y1-6jl"/>
                                            <constraint firstItem="fAH-93-1S4" firstAttribute="leading" secondItem="MTh-YV-E6l" secondAttribute="trailing" constant="16" id="G9p-7P-mrb"/>
                                            <constraint firstItem="Ycv-hg-QeN" firstAttribute="leading" secondItem="fw7-tk-Wo8" secondAttribute="leading" constant="16" id="KCO-wx-bMt"/>
                                            <constraint firstItem="MTh-YV-E6l" firstAttribute="leading" secondItem="fw7-tk-Wo8" secondAttribute="leading" constant="16" id="Uva-GW-iV4"/>
                                            <constraint firstItem="KLC-40-LBH" firstAttribute="leading" secondItem="fw7-tk-Wo8" secondAttribute="leading" id="dUV-zz-Cnq"/>
                                            <constraint firstAttribute="trailing" secondItem="KLC-40-LBH" secondAttribute="trailing" id="ebq-1Z-k2I"/>
                                            <constraint firstItem="ycv-oU-xjP" firstAttribute="centerY" secondItem="KLC-40-LBH" secondAttribute="centerY" multiplier="2.2" id="hGC-mV-KPl"/>
                                            <constraint firstItem="KLC-40-LBH" firstAttribute="top" secondItem="fw7-tk-Wo8" secondAttribute="top" id="jGr-c3-cSe"/>
                                            <constraint firstAttribute="bottom" secondItem="Ycv-hg-QeN" secondAttribute="bottom" constant="16" id="kaZ-hm-MJK"/>
                                            <constraint firstAttribute="trailing" secondItem="Ycv-hg-QeN" secondAttribute="trailing" constant="16" id="mDR-Nm-de0"/>
                                            <constraint firstItem="fAH-93-1S4" firstAttribute="centerY" secondItem="MTh-YV-E6l" secondAttribute="centerY" id="q5t-YN-Eje"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fw7-tk-Wo8" firstAttribute="bottom" secondItem="haE-sD-hr0" secondAttribute="bottom" id="3H6-ym-iAx"/>
                                    <constraint firstItem="fw7-tk-Wo8" firstAttribute="width" secondItem="2Kx-A9-OAg" secondAttribute="width" id="BOz-ns-zyw"/>
                                    <constraint firstItem="fw7-tk-Wo8" firstAttribute="top" secondItem="haE-sD-hr0" secondAttribute="top" id="HrX-XJ-31V"/>
                                    <constraint firstItem="fw7-tk-Wo8" firstAttribute="trailing" secondItem="haE-sD-hr0" secondAttribute="trailing" id="dIP-Bc-uWW"/>
                                    <constraint firstItem="fw7-tk-Wo8" firstAttribute="leading" secondItem="haE-sD-hr0" secondAttribute="leading" id="hbf-WT-XrV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="haE-sD-hr0"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Kx-A9-OAg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPV-Um-dP9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AXO-IP-Kao" firstAttribute="leading" secondItem="AGB-Yw-Jpm" secondAttribute="leading" id="2EK-WV-vQf"/>
                            <constraint firstAttribute="bottom" secondItem="AXO-IP-Kao" secondAttribute="bottom" id="Zcn-Vi-SNQ"/>
                            <constraint firstItem="AXO-IP-Kao" firstAttribute="top" secondItem="AGB-Yw-Jpm" secondAttribute="top" id="dKY-Nf-AfO"/>
                            <constraint firstAttribute="trailing" secondItem="AXO-IP-Kao" secondAttribute="trailing" id="tKj-2k-66D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivBackgroundImages" destination="KLC-40-LBH" id="Zg2-Zi-leu"/>
                        <outlet property="ivLink" destination="fAH-93-1S4" id="iMJ-0c-lDG"/>
                        <outlet property="ivMainImage" destination="ycv-oU-xjP" id="Jr3-nq-deA"/>
                        <outlet property="lblTitle" destination="MTh-YV-E6l" id="l9k-1w-v0k"/>
                        <outlet property="tvContents" destination="Ycv-hg-QeN" id="kuw-hE-avk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjc-GB-Cl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3394" y="-1394"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Acq-LP-OGY">
            <objects>
                <viewController storyboardIdentifier="PokemonDetailViewController" id="4Ht-OV-qKL" customClass="PokemonDetailViewController" customModule="Playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdQ-FY-abl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-qU-qSM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYx-ng-Iaq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1173.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Klm-ic-6W9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="331"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Klm-ic-6W9" secondAttribute="height" multiplier="1:0.8" id="fQy-Nx-Es1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zT4-mD-nhU">
                                                <rect key="frame" x="115" y="272.5" width="184" height="184"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zT4-mD-nhU" secondAttribute="height" multiplier="1:1" id="I4o-lT-Fn7"/>
                                                    <constraint firstAttribute="width" constant="184" id="mFU-tJ-h9G"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-vX-Ddu">
                                                <rect key="frame" x="16" y="488.5" width="104" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="foh-4c-U8O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-pu-aAA">
                                                <rect key="frame" x="16" y="525.5" width="382" height="632"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="632" id="6gp-wj-OE1"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-75-GbE">
                                                <rect key="frame" x="136" y="487" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="M1G-75-GbE" secondAttribute="height" multiplier="1:1" id="SZu-Zs-BwR"/>
                                                    <constraint firstAttribute="height" constant="32" id="xWT-Xj-waM"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Klm-ic-6W9" firstAttribute="leading" secondItem="tYx-ng-Iaq" secondAttribute="leading" id="5WZ-PW-Xay"/>
                                            <constraint firstAttribute="trailing" secondItem="Klm-ic-6W9" secondAttribute="trailing" id="86Y-nq-Rcn"/>
                                            <constraint firstAttribute="bottom" secondItem="lyh-pu-aAA" secondAttribute="bottom" constant="16" id="8hI-lH-cD3"/>
                                            <constraint firstItem="M1G-75-GbE" firstAttribute="leading" secondItem="lIK-vX-Ddu" secondAttribute="trailing" constant="16" id="8s4-VE-yrN"/>
                                            <constraint firstItem="lIK-vX-Ddu" firstAttribute="top" secondItem="zT4-mD-nhU" secondAttribute="bottom" constant="32" id="9Zs-wc-p1b"/>
                                            <constraint firstItem="lyh-pu-aAA" firstAttribute="top" secondItem="lIK-vX-Ddu" secondAttribute="bottom" constant="8" id="THM-Jj-fKH"/>
                                            <constraint firstItem="M1G-75-GbE" firstAttribute="centerY" secondItem="lIK-vX-Ddu" secondAttribute="centerY" id="VRE-nI-saM"/>
                                            <constraint firstItem="lyh-pu-aAA" firstAttribute="leading" secondItem="tYx-ng-Iaq" secondAttribute="leading" constant="16" id="WUJ-Zh-nVg"/>
                                            <constraint firstItem="zT4-mD-nhU" firstAttribute="centerY" secondItem="Klm-ic-6W9" secondAttribute="centerY" multiplier="2.2" id="ZT1-xJ-wlY"/>
                                            <constraint firstItem="zT4-mD-nhU" firstAttribute="centerX" secondItem="Klm-ic-6W9" secondAttribute="centerX" id="eoL-sL-niu"/>
                                            <constraint firstItem="lIK-vX-Ddu" firstAttribute="leading" secondItem="tYx-ng-Iaq" secondAttribute="leading" constant="16" id="nMo-cf-tjZ"/>
                                            <constraint firstItem="Klm-ic-6W9" firstAttribute="top" secondItem="tYx-ng-Iaq" secondAttribute="top" id="pqP-Zh-g4F"/>
                                            <constraint firstAttribute="trailing" secondItem="lyh-pu-aAA" secondAttribute="trailing" constant="16" id="u4p-L0-Qfi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tYx-ng-Iaq" firstAttribute="bottom" secondItem="ORP-9U-ATT" secondAttribute="bottom" id="9Hr-Sw-f6t"/>
                                    <constraint firstItem="tYx-ng-Iaq" firstAttribute="top" secondItem="ORP-9U-ATT" secondAttribute="top" id="O5i-pP-h66"/>
                                    <constraint firstItem="tYx-ng-Iaq" firstAttribute="trailing" secondItem="ORP-9U-ATT" secondAttribute="trailing" id="eUw-Y2-Yo2"/>
                                    <constraint firstItem="tYx-ng-Iaq" firstAttribute="width" secondItem="MIK-QW-C9Q" secondAttribute="width" id="j6x-96-Sqz"/>
                                    <constraint firstItem="tYx-ng-Iaq" firstAttribute="leading" secondItem="ORP-9U-ATT" secondAttribute="leading" id="qWb-O5-0KR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ORP-9U-ATT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="MIK-QW-C9Q"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDz-NH-xJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Hz-qU-qSM" firstAttribute="leading" secondItem="GdQ-FY-abl" secondAttribute="leading" id="681-Y4-Xn7"/>
                            <constraint firstAttribute="bottom" secondItem="8Hz-qU-qSM" secondAttribute="bottom" id="EJJ-Gn-hqO"/>
                            <constraint firstAttribute="trailing" secondItem="8Hz-qU-qSM" secondAttribute="trailing" id="L7k-ug-qav"/>
                            <constraint firstItem="8Hz-qU-qSM" firstAttribute="top" secondItem="GdQ-FY-abl" secondAttribute="top" id="luk-XS-JY1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivBackgroundImages" destination="Klm-ic-6W9" id="p8b-2Y-23U"/>
                        <outlet property="ivMainImage" destination="zT4-mD-nhU" id="eDb-aL-jPv"/>
                        <outlet property="ivMonsterBall" destination="M1G-75-GbE" id="jr5-SQ-1N5"/>
                        <outlet property="lblTitle" destination="lIK-vX-Ddu" id="vvn-Th-idq"/>
                        <outlet property="tvContents" destination="lyh-pu-aAA" id="Gva-76-gRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9v-iD-OF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="-1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="nintendo" width="25" height="25"/>
        <image name="playstation" width="25" height="25"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
